{
  "short_name": "ApexLens",
  "name": "ApexLens • Data-Driven Visibility, Precision Control.",
  "icons": [
    {
      "src": "/logo/logo_white.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/logo/icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#020817",
  "orientation": "portrait-primary",
  "display": "standalone",
  "display_override": ["window-control-overlay", "minimal-ui", "browser"],
  "scope": "/",
  "theme_color": "#020817",
  "shortcuts": [],
  "description": "Visualize trends, identify roadblocks, and chart your course to success with a single, powerful interface. ApexLens: Your panoramic view to operational excellence.n",
  "screenshots": [],
  "protocol_handlers": [
    {
      "protocol": "web+todo",
      "url": "/todo?type=%s"
    }
  ]
}
